# PlayMovieApp

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/digitalhouse/playmovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/lucolimac/playmovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/digitalhouse/playmovieapp/: CadastroActivity.kt  FilmeDiaFragment.kt  FilmeDiaViewModel.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NivelActivity.kt  ResumoNivelFragment.kt  ResumoNivelViewModel.kt  SeriesActivity.kt  SplashActivity.kt  Util.kt  activity_cadastro.kt  fragment_parabens.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/adapters/: ConfiguracaoAdapter.kt  DesenvolvedorAdapter.kt  InteresseAdapter.kt  MovieAdapter.kt  MoviesAdapter.kt  NivelAdapter.kt  NivelResumeAdapter.kt  SeriesAdapter.kt  SubNivelAdapter.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/dao/: GenreDAO.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/database/: AppDataBase.kt  DataBaseHandler.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/domain/: Configuracao.kt  Desenvolvedor.kt  Entities.kt  Genre.kt  Interesse.kt  Nivel.kt  Resumo.kt  ResumoAdapter.kt  SubNivel.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/domain/movie/: ListMovie.kt  Movie.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/domain/nivel/: Question.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/domain/serie/: ListSerie.kt  Serie.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/helpers/: Util.kt  WrappingGridView.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/service/: Services.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/services/: Firebase.kt  ServiceSqlite.kt  ServiceTheMovieDb.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/ui/: DesenvolvedoresActivity.kt  DetalhesActivity.kt  DetalhesActivityMovie.kt  DetalhesActivitySerie.kt  DetalhesDesenvolvedorActivity.kt  FragmentSugestao.kt  HomeActivity.kt  InteressesActivity.kt  LoginActivity.kt  MoviesActivity.kt  NivelActivity.kt  PesquisaActivity.kt  SeriesActivity.kt  SugestaoActivity.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/ui/view/: CadastroActivity.kt  ConfiguracoesActivity.kt  DesenvolvedoresActivity.kt  DetalhesActivity.kt  DetalhesActivityMovie.kt  DetalhesActivitySerie.kt  DetalhesDesenvolvedorActivity.kt  FilmeDiaFragment.kt  HomeActivity.kt  InteressesActivity.kt  JogoActivity.kt  LoginActivity.kt  MoviesActivity.kt  NivelActivity.kt  ParabensFragment.kt  PesquisaActivity.kt  ResumoNivelFragment.kt  SeriesActivity.kt  SplashActivity.kt  SubNiveisActivity.kt  SugestaoActivity.kt
app/src/main/java/br/com/digitalhouse/playmovieapp/ui/viewModel/: ConfiguracoesViewModel.kt  DesenvolvedoresViewModel.kt  DetalhesActivityMovieViewModel.kt  DetalhesActivitySerieViewModel.kt  DetalhesActivityViewModel.kt  DetalhesDesenvolvedorViewModel.kt  FilmeDiaViewModel.kt  HomeActivityViewModel.kt  InteressesViewModel.kt  JogoViewModel.kt  LoginViewModel.kt  MoviesActivityViewModel.kt  NivelViewModel.kt  PesquisaViewModel.kt  ResumoNivelViewModel.kt  SeriesActivityViewModel.kt  SubNivelViewModel.kt  SugestaoViewModel.kt
app/src/main/java/br/com/lucolimac/playmovieapp/: MainActivity.kt
app/src/main/res/drawable/: ic__github.xml  ic__heart.xml  ic_background_letra_ativa.xml  ic_background_letra_desativada.xml  ic_baseline_settings_24.xml  ic_baseline_star_16.xml  ic_baseline_star_24.xml  ic_bomb.xml  ic_book.xml  ic_botao_jogar.xml  ic_botao_sugestao.xml  ic_calendar.xml  ic_check_sub_nivel.xml  ic_clock.xml  ic_close.xml  ic_comics.xml  ic_config_ajuda.xml  ic_config_editar_perfil.xml  ic_config_idioma.xml  ic_config_senha.xml  ic_config_sobre.xml  ic_config_som.xml  ic_delete_letra.xml  ic_dica_letra.xml  ic_facebook.xml  ic_ghost.xml  ic_google.xml  ic_help.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_logo.xml  ic_lupa.xml  ic_map_pin.xml  ic_mask.xml  ic_people.xml  ic_random_solid.xml  ic_revelar_letra.xml  ic_robot.xml  ic_settings_perfil.xml  (+14 more)
app/src/main/res/layout/: activity_cadastro.xml  activity_configuracoes.xml  activity_desenvolvedores.xml  activity_detalhes.xml  activity_detalhes_desenvolvedor.xml  activity_detalhes_movie.xml  activity_detalhes_serie.xml  activity_home.xml  activity_interesses.xml  activity_jogo.xml  activity_login.xml  activity_movie_detail.xml  activity_movies.xml  activity_niveis.xml  activity_pesquisa.xml  activity_series.xml  activity_splash.xml  activity_sub_niveis.xml  activity_sugestao.xml  app_toolbar.xml  card_movie.xml  card_nivel.xml  card_nivel_resume.xml  card_perfil_resumo.xml  card_serie.xml  form_login.xml  fragment_filme_dia_home.xml  fragment_movie_detail.xml  fragment_parabens.xml  fragment_resultado_pesquisa.xml  fragment_sugestao.xml  item_configuracao.xml  item_desenvolvedor.xml  item_grid_sub_nivel.xml  item_interesse.xml  item_pesquisa.xml  layout_guideline.xml  layout_loading.xml  layout_slide_home_filme_dia.xml  layout_slide_home_niveis.xml  (+3 more)
app/src/main/res/menu/: action_menu.xml  menu_principal.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/br/com/digitalhouse/playmovieapp/: ExampleUnitTest.kt
app/src/test/java/br/com/lucolimac/playmovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
