<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/filmeDiaFragment">

    <fragment
        android:id="@+id/filmeDiaFragment"
        android:name="br.com.digitalhouse.playmovieapp.ui.view.FilmeDiaFragment"
        android:label="fragment_filme_dia_home"
        tools:layout="@layout/fragment_filme_dia_home" >
        <action
            android:id="@+id/action_filmeDiaFragment_to_resumoNivelFragment"
            app:destination="@id/resumoNivelFragment" />
        <action
            android:id="@+id/action_filmeDiaFragment_to_detalhesActivity"
            app:destination="@id/detalhesActivity"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_filmeDiaFragment_to_loginActivity"
            app:destination="@id/loginActivity"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/resumoNivelFragment"
        android:name="br.com.digitalhouse.playmovieapp.ui.view.ResumoNivelFragment"
        android:label="resumo_nivel_fragment"
        tools:layout="@layout/resumo_nivel_fragment" >
        <action
            android:id="@+id/action_resumoNivelFragment_to_filmeDiaFragment"
            app:destination="@id/filmeDiaFragment" />
    </fragment>
    <activity
        android:id="@+id/detalhesActivity"
        android:name="br.com.digitalhouse.playmovieapp.ui.view.DetalhesActivityMovie"
        android:label="DetalhesActivity" >
        <argument
            android:name="idMovie"
            app:argType="integer"
            android:defaultValue="0" />
    </activity>
    <activity
        android:id="@+id/loginActivity"
        android:name="br.com.digitalhouse.playmovieapp.ui.view.LoginActivity"
        android:label="LoginActivity" />
</navigation>