<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activity_cadastro">

    <include
        android:id="@+id/include_config_toolbar"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/criar_nova_conta"
        android:textAlignment="viewStart"
        android:textDirection="firstStrongRtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCriarConta"
        android:layout_width="222dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginStart="104dp"
        android:layout_marginTop="464dp"
        android:outlineProvider="none"
        android:text="@string/criar_conta"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/secondary"
        app:cornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edPasswordCadastroConfirma"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="344dp"
        android:background="@drawable/round_input_text"
        android:hint="@string/confirmar_senha"
        android:inputType="textPassword"
        android:outlineProvider="none"
        android:overScrollMode="always"
        android:shadowColor="#FFFFFF"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textDirection="firstStrongRtl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textInputLayoutFocusedRectEnabled="false" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edPasswordCadastro"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="244dp"
        android:background="@drawable/round_input_text"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:outlineProvider="none"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textInputLayoutFocusedRectEnabled="false" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edEmailCadastro"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/round_input_text"
        android:hint="@string/email"
        android:outlineProvider="none"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textInputLayoutFocusedRectEnabled="false" />

</androidx.constraintlayout.widget.ConstraintLayout>