<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        tools:context=".ui.view.CadastroActivity">

        <include
            android:id="@+id/include_config_toolbar"
            layout="@layout/app_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_appBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="?android:attr/actionBarSize" />

        <LinearLayout
            android:id="@+id/linearLayout_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_7"
            app:layout_constraintBottom_toTopOf="@id/button_criar_conta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_appBar"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_email"
                style="@style/Theme.PlayMovieApp.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_6"
                android:theme="@style/Theme.PlayMovieApp.TextInputLayout.Custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_email"
                    style="@style/Theme.PlayMovieApp.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_passwd"
                style="@style/Theme.PlayMovieApp.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_6"
                android:textColorHint="@color/white"
                android:theme="@style/Theme.PlayMovieApp.TextInputLayout.Custom"
                app:layout_constraintBottom_toTopOf="@id/input_passwd_confirm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_password"
                    style="@style/Theme.PlayMovieApp.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/senha"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_passwd_confirm"
                style="@style/Theme.PlayMovieApp.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_6"
                android:textColorHint="@color/white"
                android:theme="@style/Theme.PlayMovieApp.TextInputLayout.Custom"
                app:layout_constraintBottom_toTopOf="@id/button_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_passwd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_password_confirm"
                    style="@style/Theme.PlayMovieApp.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/senha"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_criar_conta"
            style="@style/Theme.PlayMovieApp.MaterialButton.Default"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_default_button"
            android:layout_marginTop="@dimen/margin_7"
            android:text="@string/criar_conta"
            android:textSize="@dimen/font_size_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout_fields"
            app:layout_constraintWidth_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>