<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout_config"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_config_toolbar"
        layout="@layout/app_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_appBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="?android:attr/actionBarSize" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/textView_limpar_filtros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_appBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:paddingHorizontal="@dimen/padding_3"
            android:paddingVertical="@dimen/padding_2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_busca"
                style="@style/Theme.PlayMovieApp.TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_2"
                android:theme="@style/Theme.PlayMovieApp.TextInputLayout.Custom"
                app:layout_constraintBottom_toTopOf="@id/textView_genero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_busca"
                    style="@style/Theme.PlayMovieApp.TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_buscar"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/generos"
                android:theme="@style/Custom.TextView.Labels"
                app:layout_constraintBottom_toTopOf="@id/spinnerGeneros"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_busca" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerGeneros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/selecione_um_genero"
                android:padding="@dimen/padding_3"
                android:theme="@style/Custom.Spinner"
                app:layout_constraintBottom_toTopOf="@id/textView_categoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_genero"
                app:spinner_popup_elevation="30dp"
                app:spinner_popup_height="300dp" />

            <TextView
                android:id="@+id/textView_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/categoria"
                android:theme="@style/Custom.TextView.Labels"
                app:layout_constraintBottom_toTopOf="@id/spinnerCategorias"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerGeneros" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/selecione_uma_categoria"
                android:padding="@dimen/padding_3"
                android:theme="@style/Custom.Spinner"
                app:layout_constraintBottom_toTopOf="@id/textView_nota"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_categoria" />

            <TextView
                android:id="@+id/textView_nota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nota_imdb"
                android:theme="@style/Custom.TextView.Labels"
                app:layout_constraintBottom_toTopOf="@id/spinnerNota"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerCategorias" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/selecione_uma_nota"
                android:padding="@dimen/padding_3"
                android:theme="@style/Custom.Spinner"
                app:layout_constraintBottom_toTopOf="@id/textView_ano"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_nota" />

            <TextView
                android:id="@+id/textView_ano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ano"
                android:theme="@style/Custom.TextView.Labels"
                app:layout_constraintBottom_toTopOf="@id/spinnerAno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerNota" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinnerAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/selecione_um_ano"
                android:padding="@dimen/padding_3"
                android:theme="@style/Custom.Spinner"
                app:layout_constraintBottom_toTopOf="@id/textView_tags"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_ano"
                app:spinner_popup_height="200dp" />

            <TextView
                android:id="@+id/textView_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tags"
                android:theme="@style/Custom.TextView.Labels"
                app:layout_constraintBottom_toTopOf="@id/chip_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinnerAno" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView_tags">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipLancamentos"
                    style="@style/Theme.PlayMovieApp.MaterialButton.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_5"
                    android:text="@string/lan_amentos"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMelhoresFilmes"
                    style="@style/Theme.PlayMovieApp.MaterialButton.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_7"
                    android:text="@string/melhores_filmes"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMelhoresSeries"
                    style="@style/Theme.PlayMovieApp.MaterialButton.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/melhores_s_ries"
                    android:textAlignment="center" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSugestao"
                    style="@style/Theme.PlayMovieApp.MaterialButton.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sugest_es"
                    android:textAlignment="center" />

            </com.google.android.material.chip.ChipGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/textView_limpar_filtros"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="@color/white_20"
        android:clickable="true"
        android:gravity="center"
        android:padding="@dimen/padding_2"
        android:text="@string/limpar_filtros"
        android:theme="@style/Custom.Body1.700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sugestao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_6"
        android:backgroundTint="@color/secondary"
        android:contentDescription="@string/pesquisar"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_search"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>



