<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/desenvolvedorAppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            app:navigationIcon="@drawable/ic_close"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/desenvolvedorFoto_detalhes"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/perfil"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/desenvolvedorNome_detalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sarah Carneiro"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="2dp" />

        <TextView
            android:id="@+id/desenvolvedorIdade_detalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 anos"
            android:textSize="18dp"
            android:textColor="@color/secondary"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/desenvolvedorMiniCv_detalhes"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="30dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic__github"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_instagram"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_linkedin"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map_pin"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>