<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCapaFilmeBackgroung"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="@drawable/round_outline_pesquisa"
            android:outlineProvider="background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCapaFilme"
            android:layout_width="108dp"
            android:layout_height="108dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="17dp"
            app:layout_constraintStart_toStartOf="@+id/imgCapaFilmeBackgroung"
            app:layout_constraintTop_toTopOf="@+id/imgCapaFilmeBackgroung"
            tools:src="@drawable/ic_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="48dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/imgCapaFilme"
            app:layout_constraintTop_toTopOf="@+id/imgCapaFilmeBackgroung">

            <TextView
                android:id="@+id/txtNomeFilmePesquisa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Nome do filme" />

            <TextView
                android:id="@+id/txtAnoFilmePesquisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Ano" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnMorePesquisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#1A1A2E"
            android:src="@drawable/ic__561240___horizontal_more_2"
            app:layout_constraintBottom_toBottomOf="@id/imgCapaFilmeBackgroung"
            app:layout_constraintEnd_toEndOf="@id/imgCapaFilmeBackgroung" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>